#!name=波点音乐
#!desc=解锁波点音乐会员、下载功能以及付费专辑，移除开屏广告、横幅推广、悬浮广告以及商城Tab，建议卸载重装使用。
#!category=Enhancement
#!system=ios

[Body Rewrite]
# 我的页/会员页伪装
http-response-jq ^https:\/\/bd-api\.kuwo\.cn\/api\/ucenter\/users\/(pub|login) '.data.payInfo += {"isSignedBoolean":true,"isCtVipBoolean":true,"ctExpireDate":4082937240000,"isVip":1,"signedCount":999,"isVipBoolean":true,"isBigVipBoolean":true,"bigExpireDate":4082937240000,"vipType":1,"payExpireDate":4082937240000,"actExpireDate":4082937240000,"isActVipBoolean":true,"isPayVipBoolean":true,"payVipType":1,"isSigned":1,"expireDate":4082937240000,"lastOrderPrice":0,"lastOrderSigned":0,"redFlower":999} | .data.userInfo += {"isVip":1,"vipType":1,"payVipType":1,"authType":1,"headOuterImg":"https://bodiancdn.kuwo.cn/file/e8d17fe6ebff7bb5d99f03cd710335a3.gif"}'
# 移除主页商城tab
http-response-jq ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene '.data.showShopEntry=false | .data.idolTabShow=true | .'
# 精简主页 1-轮播图 2-波波排行榜 3-偶遇心动歌曲 4-个性化歌单 5-宝藏歌曲库 6-波点实验室 8-广告 9-音乐日历 10-心动收藏相似推荐
http-response-jq ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/index '.data.moduleList |= (if type=="array" then map(select(.type | IN(1,6,8) | not)) else . end)'
# 移除听点儿不一样的
http-response-jq ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/recommend\? 'if .data.resourceList then .data.resourceList |= map(del(.resource)) else . end'
# 搜索框精简
http-response-jq ^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? '.data |= (with_entries(select(.key | IN("hotWord","kingKong"))) | .hotWord[]?.icon = "")'
# 移除评论区商品周边
http-response-jq ^https:\/\/bd-api\.kuwo\.cn\/api\/comments\/v3\/topInfo 'if .data then del(.data.putao) else . end'
# 移除侧边栏沉浸电台banner
# http-response-jq ^https:\/\/bd-api\.kuwo\.cn\/api\/voice\/room\/v2\/sidebar '.data = {}'

[Map Local]
# 移除开屏广告
^https://ad\.tencentmusic\.com/config/uni data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/bd-api\.kuwo\.cn\/api\/(play|service|advert)\/advert\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 移除悬浮广告
^https:\/\/bd-api\.kuwo\.cn\/api\/popup\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/invitation\/assist\/popup\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 移除横幅推广
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/module\?.*&moduleId=6 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 移除会员角标
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/bd-api\.kuwo\.cn\/api\/ucenter\/vip\/give\/config\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
波点音乐 = type=http-response,pattern=^https?:\/\/(?:(?:bd-api|h5app|bodianyin|ab-bodian)\.kuwo\.cn\/(?:api\/(?:play\/(?:music\/v2\/(?:audioUrl|checkRight)|advert\/info)|service\/(?:music\/(?:info|download\/(?:info|config))|home\/module|global\/config\/(?:scene|vipEnter)|banner\/positions|advert\/config)|pay\/(?:vip\/(?:invitation\/(?:assist\/popup|swell)|lowPriceText)|sp\/actVip|audition\/url)|advert\/free\/config|popup\/start\/info|abtest\/ui\/info|rec\/feed)|abtest\/ui\/info)|us\.l\.qq\.com\/exapp|xs\.gdt\.qq\.com\/style_factory\/template_list),requires-body=1,max-size=-1,binary-body-mode=0,script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js,script-update-interval=0

[MITM]
hostname = %APPEND% bd-api.kuwo.cn, *.kuwo.*, ad.tencentmusic.com, *.l.qq.com, 39.156.123.46:443, bd-api.kuwo.com, 39.156.123.46, 39.156.12*.*:443, h5app.kuwo.cn, bodianimgcdn.kuwo.cn, h5s.kuwo.cn, 39.156.121.20:443, 111.30.171.170:443, 39.156.121.21:443, 101.42.133.54:443, ab-bodian.kuwo.cn, 39.156.121.65:443, 39.156.121.*:443, bd-api.kuwo.cn:443, ab-bodian.kuwo.cn:443, 39.156.121.60:80, xs.gdt.qq.com