#!name=万达电影去广告
#!desc=全面净化
#!category=AdBlock
#!system=ios
#!arguments=底栏我的红点:false,底栏优惠券到期提醒:false,积分到期提醒:false
#!arguments-desc=底栏我的红点\n- true:  底栏-我的 显示优惠券下发等原因出现的红点\n- false: 底栏-我的 隐藏红点\n\n底栏优惠券到期提醒\n- true:  底栏-我的 弹出“优惠券即将过期”提醒\n- false: 底栏-我的 不弹出“优惠券即将过期”提醒\n\n积分到期提醒\n- true:  我的页显示“积分即将过期”提醒\n- false: 我的页不显示“积分即将过期”提醒\n

[Map Local]
# 搜索栏填充词
^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api\?bannerInfos=.*?areaSymbol%22%3A%22Search data-type=file data="https://raw.githubusercontent.com/nathalie-annis/Surge/refs/heads/main/Mock/wandafilm/Search" header="Content-Type: text/plain" status-code=200
# 搜索栏热搜|首页推荐资讯
^https:\/\/front-gateway-c\.wandafilm\.com\/content\/(search_input_integrate|index_content_list)\.api\? data-type=text data="{}" header="Content-Type: application/json" status-code=200
# 首页悬浮小广告
^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api\?bannerInfos=.*?areaSymbol%22%3A%22foatAd data-type=text data="{}" header="Content-Type: text/plain" status-code=200
# 首页商品推荐
^https:\/\/card-api-prd-mx\.wandafilm\.com\/card\/cinema_cards\.api\? data-type=text data="{}" header="Content-Type: text/plain" status-code=200
# 吃喝玩乐banner&弹窗
^https:\/\/front-gateway-c\.wandafilm\.com\/recommend\/recommend_list\.api\? data-type=text data="{}" header="Content-Type: application/json" status-code=200
# 影片详情页banner|影片/影城tab banner|电影票页banner
^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api\?bannerInfos=.*?areaSymbol%22%3A%22(Film_tag_ad|Movies_banner|TicketOrderList_Banner) data-type=text data="{}" header="Content-Type: text/plain" status-code=200
# 订单详情banner
^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner\.api\?.*?pageSymbol=OrderDetail_Ticket data-type=text data="{}" header="Content-Type: text/plain" status-code=200
# 我的页底部banner
^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner\.api\?areaSymbol=MyTab_NAD data-type=text data="{}" header="Content-Type: text/plain" status-code=200
# 首页影片想看有礼提示
^http:\/\/wdimg\.mtime\.com\/prd\/mock\/tiny\.gif data-type=tiny-gif data="" status-code=200

[Body Rewrite]
# 开屏广告&首页弹窗
http-response-jq "^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api\?bannerInfos=.*?areaSymbol%22%3A%22FlashAD" 'del(.data.objects["OpenAPP-&-FlashAD","InTheaters-&-BoxAD"])'
# 首页banner&影片特惠提示&观影活动广告&提示条
http-response-jq "^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api\?bannerInfos=.*?areaSymbol%22%3A%22Home_Banner" 'del(.data.objects["NewHome-&-Home_Banner","NewHome-&-HBTips","NewHome-&-FilmAD"],.data.objects["NewHome-&-Transformers"][].tips)'
# 首页影片想看有礼提示
http-response-jq ^https:\/\/front-gateway-c\.wandafilm\.com\/member_mission\/mission\/listXkylMission\.api\? '.data.missionList[].listPageImgUrl = "http://wdimg.mtime.com/prd/mock/tiny.gif"'
# 首页tab栏
http-response-jq ^https:\/\/front-gateway-c\.wandafilm\.com\/misc\/acm\/tab\/list\.api\? '.data |= map(select(.tabName == "推荐"))'
# Rtime会员页精简
http-response-jq "^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch_v2\.api\?bannerInfos=.*?pageSymbol%22%3A%22StarMember" '.data.objects |= with_entries(select(.key == "StarMember-&-PorcelainArea"))'
# W+会员页精简
http-response-jq "^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch_v2\.api\?bannerInfos=.*?pageSymbol%22%3A%22MemberClub" 'del(.data.objects["MemberClub-&-Renewal_ad","MemberClub-&-2024_Privilege_Banner"])'
# 我的页精简
http-response-jq ^https:\/\/user-api-prd-mx\.wandafilm\.com\/user\/user_points_level_coupon_card_info\.api\? '.data.ticketBubble |= if test("^待评价[0-9]+部$") then "" else . end | if {{{积分到期提醒}}} then . else .data.expiredPointsRemindContent = "" end'
# 底栏我的红点
http-response-jq ^https:\/\/misc-api-prd-mx\.wandafilm\.com\/hotnote\/info\.api\? ".data.myHotNote = {{{底栏我的红点}}}"
# 底栏我的优惠券过期提醒
http-response-jq ^https:\/\/coupon-api-prd-mx\.wandafilm\.com\/coupon\/expiresoon\.api\? "if {{{底栏优惠券到期提醒}}} then . else .data.count = 0 end"

[MITM]
hostname = %APPEND% misc-api-prd-mx.wandafilm.com, front-gateway-c.wandafilm.com, user-api-prd-mx.wandafilm.com, card-api-prd-mx.wandafilm.com